#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAQ5V50bTmhc2W5AxSrQdWkjulODbn6dns
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f9638.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f9638
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f9638.appspot.com
REACT_APP_MESSAGING_SENDER=836034865366
REACT_APP_APP_ID=1:836034865366:web:63b692dfe6d0af7255c177

#IMDB API
REACT_APP_IMDB_API_KEY=

